Bryan Miller
Bryanjamesmiller@fas.harvard.edu

1.  Given this array:  10 18 4 24 33 40 8 3 12

A.  What will it be after Selection Sort after the second pass:
3, 4, 18, 24, 33, 40, 8, 10, 12

B.  Insertion Sort after the fourth iteration of the outer loop:
4, 10, 18, 24, 33, 40, 8, 3, 12

C.  Shell sort after the initial phase of the algorithm, while the increment is 3:
8, 3, 4, 10, 18, 12, 24, 33, 40

D.  Bubble sort after the third pass:
4, 10, 18, 8, 3, 12, 24, 33, 40

E.  QuickSort in lecture's initial partitioning phase:

F.  Radix sort after the initial pass:
10 40 | 12 | 33 3 | 4 24 | 18 8

G.  After the fourth call to the merge method of MergeSort as presented in lecture:
3 4 8 10 12 18 24 33 40
