<!DOCTYPE html>
<html>
    <head>
        <title>Glacier National Park</title>
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script type="text/javascript" src="js/jquery.colorbox.js"> </script>
        <script type="text/javascript">
            $(document).ready(function(){
                $("a[data-gallery='glaciergallery']").colorbox({transition:"fade"});
            });
        </script>
        <style type="text/css">
            /*The css section I copied from the lecture slide, so the credit for it goes to David Heitmeyer*/
            h1{
                color: #29527A;
                font-family: "Garamond", sans-serif;
                border:3px solid #47A375;
                border-radius: 5px;
                padding: .2em;
            }
            p{
                font-family: "Garamond", sans-serif;
                color:#47A375;
                margin-top: 1em;
                margin-bottom: 1em;
                font-size:20px;
            }
            figure{
                display:inline-table;
                margin:1em;
                padding:1em;
            }
            figcaption{
                font-family: Georgia, serif; 
                font-size:10px;   
            }
        </style>
        <link type="text/css" media="screen" rel="stylesheet" href="css/colorbox.css"/>
    </head>
    <body>
        <h1>Glacier National Park</h1>
        <p><a href="http://www.nps.gov/glac/index.htm">Glacier National Park</a></p><p>Glacier National Park is located in Montana in the midst of the Rocky Mountains.</p>
        <div class="gallery">
            <figure>
                <a href="images/glacier_national_park/avalanche_lake.jpg" data-gallery="glaciergallery" ><img src="images/glacier_national_park/thumbnail/avalanche_lake.jpg" alt="image" /></a>
                <figcaption>Avalanche Lake</figcaption>
            </figure>
            <figure>
                <a href="images/glacier_national_park/chief_mountain.jpg" data-gallery="glaciergallery" ><img src="images/glacier_national_park/thumbnail/chief_mountain.jpg" alt="image" /></a>
                <figcaption>Chief Mountain</figcaption>
            </figure>
            <figure>
                <a href="images/glacier_national_park/clements_mountain.jpg" data-gallery="glaciergallery" ><img src="images/glacier_national_park/thumbnail/clements_mountain.jpg" alt="image" /></a>
                <figcaption>Clements Mountain</figcaption>
            </figure>
            <figure>
                <a href="images/glacier_national_park/heavens_peak.jpg" data-gallery="glaciergallery" ><img src="images/glacier_national_park/thumbnail/heavens_peak.jpg" alt="image" /></a>
                <figcaption>Heavens Peak</figcaption>
            </figure>
            <figure>
                <a href="images/glacier_national_park/hidden_lake.jpg" data-gallery="glaciergallery" ><img src="images/glacier_national_park/thumbnail/hidden_lake.jpg" alt="image" /></a>
                <figcaption>Hidden Lake</figcaption>
            </figure>
            <figure>
                <a href="images/glacier_national_park/iceberg_cirque.jpg" data-gallery="glaciergallery" ><img src="images/glacier_national_park/thumbnail/iceberg_cirque.jpg" alt="image" /></a>
                <figcaption>Iceberg Cirque</figcaption>
            </figure>
            <figure>
                <a href="images/glacier_national_park/lake_mcdonald.jpg" data-gallery="glaciergallery" ><img src="images/glacier_national_park/thumbnail/lake_mcdonald.jpg" alt="image" /></a>
                <figcaption>Lake McDonald</figcaption>
            </figure>
            <figure>
                <a href="images/glacier_national_park/mt_gould.jpg" data-gallery="glaciergallery" ><img src="images/glacier_national_park/thumbnail/mt_gould.jpg" alt="image" /></a>
                <figcaption>Mt. Gould</figcaption>
            </figure>
            <figure>
                <a href="images/glacier_national_park/red_eagle_lake.jpg" data-gallery="glaciergallery" ><img src="images/glacier_national_park/thumbnail/red_eagle_lake.jpg" alt="image" /></a>
                <figcaption>Red Eagle Lake</figcaption>
            </figure>
            <figure>
                <a href="images/glacier_national_park/red_eagle_mountain.jpg" data-gallery="glaciergallery" ><img src="images/glacier_national_park/thumbnail/red_eagle_mountain.jpg" alt="image" /></a>
                <figcaption>Red Eagle Mountain</figcaption>
            </figure>
            <figure>
                <a href="images/glacier_national_park/swiftcurrent_lake.jpg" data-gallery="glaciergallery" ><img src="images/glacier_national_park/thumbnail/swiftcurrent_lake.jpg" alt="image" /></a>
                <figcaption>Swift Current Lake</figcaption>
            </figure>
            <figure>
                <a href="images/glacier_national_park/the_weeping_wall.jpg" data-gallery="glaciergallery" ><img src="images/glacier_national_park/thumbnail/the_weeping_wall.jpg" alt="image" /></a>
                <figcaption>The Weeping Wall</figcaption>
            </figure>
        </div>
    </body>
</html>
